spring.datasource.url=jdbc:postgresql://localhost:5432/wherehouse
spring.datasource.password=7907
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8088