spring.datasource.url=jdbc:postgresql://localhost:5432/wherehouse123456
spring.datasource.password=123456qwerty
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=/api